>>>[2014-8-5 1:18:47]
Nhan Vat:[ikjdkfkdf][-744108570] Tai khoan:[ken]
Bang hoi[][0] Chucvu[-1]
Tien Xu:[493890]
Tien van:HT[475]+Ruong[0]
Pass:[0]
Dang cap:[151]
Kinh nghiem:[0]
Diem tiem nang:[100]
Diem ky nang:[150]
Suc manh:[35]
Than Phap:[25]
Sinh Khi:[675]
Noi cong:[15]
Skill_1: Id<53> Level<1>
Skill_2: Id<1> Level<1>
Skill_3: Id<2> Level<1>
Item1:[Ti™n Th∂o LÈ ]<Id[95]G:[2]D:[45]P:[0]S:[5]L:[0]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,4,0]>
Item2:[Ti™n Th∂o LÈ ]<Id[94]G:[2]D:[45]P:[0]S:[5]L:[0]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,3,0]>
Item3:[Ti™n Th∂o LÈ ]<Id[93]G:[2]D:[45]P:[0]S:[5]L:[0]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,2,0]>
Item4:[ThÊ Æﬁa phÔ (sˆ dÙng v´ hπn) ]<Id[92]G:[2]D:[9]P:[0]S:[5]L:[0]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,1,0]>
Item5:[Th«n Hµnh PhÔ ]<Id[91]G:[2]D:[10]P:[0]S:[5]L:[0]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,0,0]>
Item6:[]<Id[0]G:[0]D:[0]P:[0]S:[0]L:[0]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[0,0,0]>
TASK_22: Value[100000000]
TASK_258: Value[14]
TASK_259: Value[8]
TASK_260: Value[5]
<<<<<<<<<<<<<<<<
>>>[2014-8-8 2:51:6]
Nhan Vat:[MountianŸDew][-1580575147] Tai khoan:[tidauto]
Bang hoi[][0] Chucvu[-1]
Tien Xu:[0]
Tien van:HT[2788]+Ruong[1140000]
Pass:[0]
Dang cap:[128]
Kinh nghiem:[66151363]
Diem tiem nang:[0]
Diem ky nang:[0]
Suc manh:[515]
Than Phap:[29]
Sinh Khi:[184]
Noi cong:[15]
Skill_1: Id<53> Level<1>
Skill_2: Id<1> Level<1>
Skill_3: Id<2> Level<1>
Skill_4: Id<14> Level<0>
Skill_5: Id<10> Level<20>
Skill_6: Id<4> Level<0>
Skill_7: Id<6> Level<20>
Skill_8: Id<8> Level<0>
Skill_9: Id<15> Level<0>
Skill_10: Id<16> Level<20>
Skill_11: Id<20> Level<0>
Skill_12: Id<271> Level<0>
Skill_13: Id<11> Level<0>
Skill_14: Id<19> Level<20>
Skill_15: Id<21> Level<17>
Skill_16: Id<273> Level<30>
Skill_17: Id<321> Level<20>
Item1:[TËng Kim Phi TËc hoµn]<Id[138]G:[2]D:[34]P:[0]S:[5]L:[0]K:[0]C:[13]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[4,2,1]>
Item2:[Th t Khi’u BÊ t©m Æan]<Id[137]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,0,9]>
Item3:[Th t Khi’u BÊ t©m Æan]<Id[136]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,0,8]>
Item4:[Cˆu Ti’t X≠¨ng V‹ Ngoa]<Id[135]G:[0]D:[5]P:[0]S:[2]L:[10]K:[0]C:[1]><MA[111,24][99,4][85,44][102,20][89,80][0,0]><Plc[2,4,0]>
Item5:[Bµn Nh≠Óc T©m Kinh]<Id[134]G:[2]D:[55]P:[0]S:[5]L:[0]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[4,1,2]>
Item6:[T©m ˝ ßao]<Id[133]G:[0]D:[1]P:[1]S:[4]L:[8]K:[0]C:[1]><MA[93,24][124,4][137,3][105,10][126,37][0,0]><Plc[4,0,5]>
Item7:[Toµn Thπch GiÌi Chÿ ]<Id[132]G:[0]D:[3]P:[0]S:[3]L:[10]K:[0]C:[1]><MA[93,130][98,4][89,45][106,30][85,115][0,0]><Plc[2,8,0]>
Item8:[Bµn Nh≠Óc T©m Kinh]<Id[131]G:[2]D:[55]P:[0]S:[5]L:[0]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[4,2,2]>
Item9:[L÷nh bµi]<Id[130]G:[2]D:[20]P:[0]S:[5]L:[0]K:[0]C:[27]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[4,1,1]>
Item10:[B›ch Ng‰c Ng‰c BÈi]<Id[129]G:[0]D:[9]P:[1]S:[4]L:[7]K:[0]C:[1]><MA[93,20][105,18][85,24][0,0][0,0][0,0]><Plc[4,0,8]>
Item11:[D≠¨ng Chÿ Bπch Ng‰c ]<Id[128]G:[0]D:[9]P:[1]S:[3]L:[10]K:[0]C:[1]><MA[85,19][98,14][89,37][106,30][93,74][0,0]><Plc[4,2,8]>
Item12:[Toµn Thπch GiÌi Chÿ ]<Id[127]G:[0]D:[3]P:[0]S:[4]L:[10]K:[0]C:[1]><MA[85,11][105,13][93,55][108,30][89,76][0,0]><Plc[4,1,5]>
Item13:[D≠¨ng Chÿ Bπch Ng‰c ]<Id[126]G:[0]D:[9]P:[1]S:[4]L:[10]K:[0]C:[1]><MA[93,36][105,15][89,116][108,20][85,139][0,0]><Plc[4,3,8]>
Item14:[M∆t nπ - L∑nh ßao]<Id[125]G:[0]D:[11]P:[3]S:[5]L:[1]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[4,0,0]>
Item15:[T™ B◊ Ngoa]<Id[124]G:[0]D:[5]P:[1]S:[0]L:[8]K:[0]C:[1]><MA[93,89][134,7][89,54][101,10][111,28][0,0]><Plc[4,4,8]>
Item16:[TÊ M…u LÙc GiÌi Chÿ ]<Id[123]G:[0]D:[3]P:[0]S:[2]L:[6]K:[0]C:[1]><MA[89,80][102,20][93,7][99,9][0,0][0,0]><Plc[4,1,8]>
Item17:[H∂i Lam B∂o Thπch GiÌi Chÿ ]<Id[122]G:[0]D:[3]P:[0]S:[2]L:[7]K:[0]C:[1]><MA[93,47][102,19][89,71][99,2][85,25][110,20]><Plc[2,7,0]>
Item18:[Thi™n T«m HÈ Uy”n]<Id[121]G:[0]D:[8]P:[1]S:[1]L:[10]K:[0]C:[1]><MA[89,82][103,18][93,105][0,0][0,0][0,0]><Plc[2,5,0]>
Item19:[§ Ng©n Y™u ß∏i]<Id[120]G:[0]D:[6]P:[1]S:[3]L:[9]K:[0]C:[1]><MA[89,20][106,30][93,57][104,15][85,76][98,3]><Plc[2,2,0]>
Item20:[B›ch Ng‰c Ng‰c BÈi]<Id[119]G:[0]D:[9]P:[1]S:[2]L:[7]K:[0]C:[1]><MA[93,80][102,20][89,20][99,10][85,45][0,0]><Plc[4,0,6]>
Item21:[Th«n Hµnh PhÔ ]<Id[118]G:[2]D:[10]P:[0]S:[5]L:[0]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,5,0]>
Item22:[ThÊ Æﬁa phÔ (sˆ dÙng v´ hπn) ]<Id[117]G:[2]D:[9]P:[0]S:[5]L:[0]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[8,2,0]>
Item23:[TÊ M…u LÙc GiÌi Chÿ ]<Id[116]G:[0]D:[3]P:[0]S:[0]L:[6]K:[0]C:[1]><MA[85,31][97,12][96,9][101,18][89,5][0,0]><Plc[4,1,9]>
Item24:[M∆t nπ - Lang BÊng]<Id[115]G:[0]D:[11]P:[9]S:[5]L:[1]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[4,0,1]>
Item25:[ßπi Phong ßao]<Id[114]G:[0]D:[0]P:[1]S:[0]L:[10]K:[0]C:[1]><MA[93,21][121,33][115,20][101,5][89,63][0,0]><Plc[4,3,0]>
Item26:[Quang C∏n ßao]<Id[113]G:[0]D:[1]P:[1]S:[1]L:[7]K:[0]C:[1]><MA[137,2][103,4][166,39][125,4][126,7][0,0]><Plc[4,1,6]>
Item27:[B∏ch ßÈc Ph∏t K’t]<Id[112]G:[0]D:[7]P:[2]S:[0]L:[9]K:[0]C:[1]><MA[93,106][101,17][85,14][134,4][89,63][0,0]><Plc[4,2,6]>
Item28:[Hoµng Ng‰c Ng‰c BÈi]<Id[111]G:[0]D:[9]P:[1]S:[1]L:[9]K:[0]C:[1]><MA[85,74][103,20][89,40][135,2][93,6][0,0]><Plc[2,9,0]>
Item29:[PhÛc Duy™n LÈ (ßπi) ]<Id[110]G:[2]D:[2]P:[0]S:[5]L:[0]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[4,1,0]>
Item30:[PhÛc Duy™n LÈ (Ti”u) ]<Id[109]G:[2]D:[0]P:[0]S:[5]L:[0]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[4,2,0]>
Item31:[X›ch ThË ]<Id[108]G:[0]D:[10]P:[5]S:[0]L:[2]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[4,4,5]>
Item32:[X›ch ThË ]<Id[107]G:[0]D:[10]P:[5]S:[0]L:[2]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[2,10,0]>
Item33:[Lam B∂o Thπch GiÌi Chÿ ]<Id[106]G:[0]D:[3]P:[0]S:[0]L:[9]K:[0]C:[1]><MA[93,43][101,20][89,26][97,1][85,11][0,0]><Plc[4,1,7]>
Item34:[Th t Khi’u BÊ t©m Æan]<Id[105]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,1,8]>
Item35:[Th t Khi’u BÊ t©m Æan]<Id[104]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,1,9]>
Item36:[Th t Khi’u BÊ t©m Æan]<Id[103]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,2,8]>
Item37:[Th t Khi’u BÊ t©m Æan]<Id[102]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,2,9]>
Item38:[Th t Khi’u BÊ t©m Æan]<Id[101]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,3,8]>
Item39:[Th t Khi’u BÊ t©m Æan]<Id[100]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,3,9]>
Item40:[Th t Khi’u BÊ t©m Æan]<Id[99]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,4,8]>
Item41:[Th t Khi’u BÊ t©m Æan]<Id[98]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,4,9]>
Item42:[Th t Khi’u BÊ t©m Æan]<Id[97]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,5,8]>
Item43:[Th t Khi’u BÊ t©m Æan]<Id[96]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,5,9]>
Item44:[Th t Khi’u BÊ t©m Æan]<Id[95]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[8,0,0]>
Item45:[Th t Khi’u BÊ t©m Æan]<Id[94]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,0,1]>
Item46:[Th t Khi’u BÊ t©m Æan]<Id[93]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,0,2]>
Item47:[Th t Khi’u BÊ t©m Æan]<Id[92]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,0,3]>
Item48:[Th t Khi’u BÊ t©m Æan]<Id[91]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,0,4]>
Item49:[Th t Khi’u BÊ t©m Æan]<Id[90]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,0,5]>
Item50:[Th t Khi’u BÊ t©m Æan]<Id[89]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,0,6]>
Item51:[Th t Khi’u BÊ t©m Æan]<Id[88]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,0,7]>
Item52:[Th t Khi’u BÊ t©m Æan]<Id[87]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,1,0]>
Item53:[Th t Khi’u BÊ t©m Æan]<Id[86]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,1,1]>
Item54:[Th t Khi’u BÊ t©m Æan]<Id[85]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,1,2]>
Item55:[Th t Khi’u BÊ t©m Æan]<Id[84]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,1,3]>
Item56:[Th t Khi’u BÊ t©m Æan]<Id[83]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,1,4]>
Item57:[Th t Khi’u BÊ t©m Æan]<Id[82]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,1,5]>
Item58:[Th t Khi’u BÊ t©m Æan]<Id[81]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,1,6]>
Item59:[Th t Khi’u BÊ t©m Æan]<Id[80]G:[1]D:[2]P:[0]S:[255]L:[4]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[3,1,7]>
Item60:[]<Id[0]G:[0]D:[0]P:[0]S:[0]L:[0]K:[0]C:[1]><MA[0,0][0,0][0,0][0,0][0,0][0,0]><Plc[0,0,0]>
TASK_0: Value[655]
TASK_1: Value[40]
TASK_4: Value[178]
TASK_5: Value[219]
TASK_6: Value[23]
TASK_7: Value[395]
TASK_8: Value[20]
TASK_10: Value[6510]
TASK_12: Value[1]
TASK_18: Value[2]
TASK_19: Value[78119000]
TASK_21: Value[3]
TASK_22: Value[111111000]
TASK_26: Value[4]
TASK_30: Value[59737528]
TASK_39: Value[52037000]
TASK_42: Value[59748039]
TASK_43: Value[100000000]
TASK_258: Value[14]
TASK_259: Value[8]
TASK_260: Value[8]
<<<<<<<<<<<<<<<<
